<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Flex - Align items</title>
    <style>
        /* Flex Container */
        .flex-container {
            display: flex;
            height: 15em;
        }

        .align-items-start {
            align-items: flex-start; /* flex-start, flex-end, baseline, stretch (default) */
        }

        .align-items-center {
            align-items: center; 
        }

        .align-items-baseline {
            align-items: baseline; 
        }


        .flex-item {
            padding: 1em;
            text-align: center;
        }

        .flex-item-2 {
            padding-top: 2em;
            padding-bottom: 2em;
        }

        .flex-item-3 {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .flex-item-4 {
            padding-top: 3em;
            padding-bottom: 3em;
        }

    </style>
</head>
<body>
    <h1>Flex - Align-items</h1>
    <p>Align-items egenkaben kan bruges når du vil justere dine flex-items elementer i forhold til 
        den horisontale og vertikale linie.
    </p>
    <h2>Align-items: flex-start</h2>
    <div class="flex-container align-items-start">
        <div class="flex-item flex-item-1">Flex Item 01</div>
        <div class="flex-item flex-item-2">Flex Item 02</div>
        <div class="flex-item flex-item-3">Flex Item 03</div>
        <div class="flex-item flex-item-4">Flex Item 04</div>
        <div class="flex-item flex-item-5">Flex Item 05</div>
    </div>
    <h2>Align-items: flex-center</h2>
    <div class="flex-container align-items-center">
        <div class="flex-item flex-item-1">Flex Item 01</div>
        <div class="flex-item flex-item-2">Flex Item 02</div>
        <div class="flex-item flex-item-3">Flex Item 03</div>
        <div class="flex-item flex-item-4">Flex Item 04</div>
        <div class="flex-item flex-item-5">Flex Item 05</div>
    </div>
    <h2>Align-items: flex-baseline</h2>
    <div class="flex-container align-items-baseline">
        <div class="flex-item flex-item-1">Flex Item 01</div>
        <div class="flex-item flex-item-2">Flex Item 02</div>
        <div class="flex-item flex-item-3">Flex Item 03</div>
        <div class="flex-item flex-item-4">Flex Item 04</div>
        <div class="flex-item flex-item-5">Flex Item 05</div>
    </div>
</body>
</html>