<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRID 1</title>
    <style>
        div {
            padding: 20px;
            border: solid 1px;
        }

        .container {
            display: grid;
            grid-template-rows: [header] 1fr [main] 1fr [footer] 1fr;
            grid-template-columns: [sidebar] 1fr [content] 2fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }

        .header {
            grid-row: header;
            grid-column: 1 / span 2;
        }

        .content {
            grid-column: content;
            grid-row: 2 / span 2;
        }    
        
        @media screen and(max-width: 768px) {
            .container {
                grid-template-columns: [content] 1fr;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header"></div>
        <div></div>
        <div class="content"></div>
        <div></div>
    </div>

</body>
</html>